# GoogleShopping-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Feed.GoogleShopping/: GoogleShoppingDefaults.cs  GoogleShoppingService.cs  GoogleShoppingSettings.cs  Nop.Plugin.Feed.GoogleShopping.csproj  plugin.json
Nop.Plugin.Feed.GoogleShopping/Controllers/: FeedGoogleShoppingController.cs
Nop.Plugin.Feed.GoogleShopping/Data/: GoogleProductObjectContext.cs  GoogleProductRecordMap.cs  SchemaMigration.cs
Nop.Plugin.Feed.GoogleShopping/Domain/: GoogleProductRecord.cs
Nop.Plugin.Feed.GoogleShopping/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  PluginDbStartup.cs
Nop.Plugin.Feed.GoogleShopping/Models/: FeedGoogleShoppingModel.cs  GeneratedFileModel.cs  GoogleProductListModel.cs  GoogleProductModel.cs  GoogleProductSearchModel.cs
Nop.Plugin.Feed.GoogleShopping/Services/: GenerateFeedTask.cs  GoogleService.cs  IGoogleService.cs
Nop.Plugin.Feed.GoogleShopping/Views/: Configure.cshtml  Edit.cshtml  _Configure.General.cshtml  _Configure.Override.cshtml  _Update.cshtml  _ViewImports.cshtml
